<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div>p {
      background-color: rgb(142, 101, 180);
      text-align: center;
      margin:  15px 15px 15px 15px;
      padding: 15px 15px 15px 15px;
}
    div {
      background-color: rgb(196, 175, 216);
      text-align: center;
      margin:  15px 15px 15px 15px;
      padding: 15px 15px 15px 15px;
}
a:link {
  color: purple;
}
a:visited {
  color:rgb(248, 130, 248)
}
a:hover {
  color:rgb(85, 77, 77)
}
a:focus {
  color:brown
}


  /* h1 , p {
    text-align: center;
    font-size: 22px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: 'Courier New', Courier, monospace;
    padding: 5px 5px 5px 5px;
    padding: 10px 20px 10px 20px;
  } */ 
  /* p {
    background-color: rgb(194, 162, 123);
    text-align: center;
    margin: 30px 25px 30px 25px;
    padding: 40px 30px 40px 30px ;
    border: 3px solid rgb(107, 97, 93);
    border-radius: 10px;
    /* padding-left: 10px;
    padding-right:10px;
    padding-top: 5px;
    padding-bottom: 5px; */
  /* h1 {
    background-color: rgb(104, 79, 51);
    margin: 10px 5px 10px 5px;
    padding: 15px 10px 15px 10px ;
    border: 3px solid rgb(14, 13, 13);
    border-radius: 10px;
    text-align: center;
    color: antiquewhite;
  } */
  /* h1 {
    background-color: rgb(175, 57, 57);
    text-align: center;
    
  } */
  /* p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
} */
/* .plus {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 56px;
} */
/* #para1 {
  background-color: orange;
  text-align: center;
  color: white;
} */
/* * {
  background-color: rgb(235, 235, 243);
  text-align: center;
  
} */
/* h1 {
  color: rgb(92, 8, 8);
  margin-left: 40px; */ 
</style>
<!-- <link rel="stylesheet" href="intro2.css"> -->
 
<body>
  <div>
    <h1 class="plus">CSS Intro</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates at sapiente ea in perspiciatis delectus! Ut, quod porro ab, odit a debitis illum sit at culpa optio doloremque repellat exercitationem?</p>
    <h1 id="para1">CSS Intro</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates at sapiente ea in perspiciatis delectus! Ut, quod porro ab, odit a debitis illum sit at culpa optio doloremque repellat exercitationem?</p>
  </div>
  <a href="https://x.com/home">Twitter</a>
</body>
</html>